[SLURM]
# Define directories for SLURM job scripts and logs.
job_dir = /dssgfs01/working/otooth/Software/nemo_pipeline/examples/outputs/jobs
log_dir = /dssgfs01/working/otooth/Software/nemo_pipeline/examples/outputs/logs
log_prefix = eORCA025_ERA5_OSNAP
# SLURM batch job submission parameters.
sbatch.job_name = nemo_pipeline_osnap
sbatch.time = 00:10:00
sbatch.partition = test
sbatch.ntasks = 1
sbatch.mem = 6G
# Define the initial, final and step input patterns for batch job submission.
ip_start = 2010
ip_end = 2014
ip_step = 1
# Define maximum number of concurrent SLURM jobs.
max_concurrent_jobs = 2
# Define Python virtual environment activation command.
venv_cmd = source /home/otooth/miniconda3/etc/profile.d/conda.sh; conda activate /dssgfs01/working/otooth/Software/conda_envs/env_nemo_cookbook

[INPUTS]
# Define NEMO ocean model filepaths used to construct NEMODataTree object.
nemo_dir = /dssgfs01/scratch/npd/simulations/eORCA025_ERA5_v1
domain_filepath = /dssgfs01/scratch/npd/simulations/Domains/eORCA025/domain_cfg.nc
# Domain Properties:
iperio = True
nftype = T
read_mask = False
# NEMO T-grid (scalar) variables:
gridT_filepath = %(nemo_dir)s/eORCA025_ERA5_1m_grid_T_{ip}*.nc
gridT_vars = thetao_con, so_abs
# NEMO U-grid (zonal vector) variables:
gridU_filepath = %(nemo_dir)s/eORCA025_ERA5_1m_grid_U_{ip}*.nc
gridU_vars = uo, e3u
# NEMO V-grid (meridional vector) variables:
gridV_filepath = %(nemo_dir)s/eORCA025_ERA5_1m_grid_V_{ip}*.nc
gridV_vars = vo, e3v

[DIAGNOSTICS]
# Define diagnostics to be computed using NEMODataTree.
diagnostic_name = extract_osnap_section

[OUTPUTS]
# Define NEMO ocean model pipeline output file.
output_dir = /dssgfs01/working/otooth/Software/nemo_pipeline/examples/outputs
output_name = eORCA025_ERA5_v1_OSNAP
format = netcdf
chunks = time_counter:1, k:75
date_format = M